



/* Réinitialisation de certains styles par défaut pour assurer la cohérence */
body, html {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', Arial, sans-serif;
}

/* Styles pour la barre de navigation */
.navbar {
  box-shadow: 0 2px 4px rgba(0,0,0,.1);
}

.nav-link {
  color: #555;
}

.nav-link:hover {
  color: #111;
}

/* Styles pour les titres et le texte */
h2 {
  color: #555;
  font-size: 1.5rem; /* Vous pouvez ajuster la taille si nécessaire */
}

h1 {
  color: #000;
  font-size: 2.5rem; /* Vous pouvez ajuster la taille si nécessaire */
}

p {
  color: #333;
  font-size: 1rem; /* Vous pouvez ajuster la taille si nécessaire */
}

/* Styles pour les sections spécifiques */
.stat-section {
  position: relative;
  text-align: center;
  color: white;
}

/* Styles pour les images de fond dans les sections statistiques */
.background-image {
  width: 100%;
  height: auto; /* Adapté à la hauteur de l'image de fond */
  opacity: 0.7; /* Ajustez l'opacité pour une meilleure lisibilité du texte */
}

/* Conteneur pour les éléments statistiques positionnés sur l'image de fond */
.stat-cont {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center; /* Centrer horizontalement */
  align-items: center; /* Centrer verticalement */
}

/* Styles pour chaque élément statistique individuel */
.stat-item {
  margin: 0 20px;
  padding: 10px;
}

.stat-item h2 {
  font-size: 4rem; /* Taille de police plus grande pour les chiffres */
}

.stat-item p {
  font-size: 1.5rem; /* Taille de police plus grande pour les sous-titres */
}

.stat-item small {
  font-size: 0.9rem; /* Taille de police pour le texte descriptif */
}

/* Ajoutez plus de styles personnalisés selon vos besoins */

/* Exemple de style pour les boutons */
.btn {
  background-color: #007bff; /* Couleur bleu Bootstrap par défaut */
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  font-size: 1rem;
}

.btn:hover {
  background-color: #0056b3; /* Couleur plus foncée pour l'effet hover */
}

/* Exemple de style pour les images centrées */
.centered-image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%; /* Vous pouvez ajuster la largeur selon vos besoins */
}

/* Styles pour les conteneurs de contenu */
.content-cont {
  display: flex;
  justify-content: space-around; /* Espacement égal entre les éléments */
  align-items: center;
}

.image-section img, .text-section {
  max-width: 100%;
  height: auto;
  padding: 10px; /* Espacement autour du contenu */
}

/* Styles pour les boutons dans les sections */
.button-section button {
  margin: 10px; /* Espacement autour des boutons */
  padding: 10px 20px; /* Espacement interne des boutons */
}



 /*POUR LE header*/

 /* Style de la classe .div-5 */
.div-5 {
  background: linear-gradient(
    270deg,
    rgba(25, 24, 25, 0.08) 0%,
    rgba(25, 24, 25, 0) 107.45%
  );
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  padding: 10px 60px;
}

/* Media query pour les écrans de petite taille (< 991px) */
@media (max-width: 991px) {
  .div-5 {
    max-width: 100%;
    flex-wrap: wrap;
    padding: 0 20px;
  }
}

/* Style de la classe .div-6 */
.div-6 {
  display: flex;
  gap: 19px;
  margin-left: 81%;
  /* margin: 0 auto 0 1110px; */
   /* Ajustez cette ligne pour décaler vers la droite */
  /* border: 1px solid blue; */
  padding: 0;

}


/* Style de la classe .div-7 */
.div-7 {
  color: #000;
  text-align: left;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  align-self: start;
  font: 500 10px Work Sans, sans-serif;
  /* border: 2px solid black; */
  width: 50px;
}

/* Style de la classe .div-8 */
.div-8 {
  background-color: rgba(25, 24, 25, 0.1);
  width: 1px;
  height: 9px;
}

/* Style de la classe .div-9 */
.div-9 {
  text-align: right;
  color: #000;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  align-self: start;
  font: 500 10px Work Sans, sans-serif;
}

/* Style de la classe .div-10 */
.div-10 {
  align-self: stretch;
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-right: 60px;
  /* margin-left: 40px; */
  /* border: 1px solid blue; */
}

/* Style de la classe .img-2 */
.img-2 {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 20px;
  overflow: hidden;
  border-radius: 50%;
  max-width: 100%;
}

/* Style de la classe .img-3 */
.img-3 {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 20px;
  overflow: hidden;
  border-radius: 50%;
  max-width: 100%;
}




/* NavBar */

/* Style de la classe .div-17 */
.div-17 {
  align-self: stretch;
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-top: 31px;
}

/* Style de la classe .img-6 */
.img-6 {
  aspect-ratio: 0.73;
  object-fit: contain;
  object-position: center;
  width: 11px;
  overflow: hidden;
  max-width: 100%;
}

/* Style de la classe .div-18 */
.div-18 {
  color: #7e1625;
  letter-spacing: 0.6px;
  text-transform: uppercase;
  align-self: center;
  display: flex;
  flex-grow: 1;
  white-space: nowrap;
  margin: auto 0;
  font: 600 17px/100% Work Sans, sans-serif;
  font-size: 14px;
}

/* Media query pour les écrans de petite taille (< 991px) pour la classe .div-18 */
@media (max-width: 991px) {
  .div-18 {
    white-space: initial;
  }
}




/*  */





.section {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.column {
  flex: 1; /* Assign equal width to each column */
  padding:40px 0px;
  width: 100%;
}

/* .left-column img, .right-column img {
  width: 100%;
  height: 100%;
} */
.left-column {
  /* border: 2px solid #000; */
  width: 30%;
}
.left-column img{
  /* border: 2px solid #000; */
  width: 100%;
  height: 100%;
  margin: 20px 0;
  /* padding-top: 40px; */
}
.right-column {
  /* border: 2px solid blue; */
  /* width: 30% !important; */
  height: 100%;
  /* padding-left: -100px; */
}
/* .center-column {
  width: 1000px;
} */

h2 {
  color: #a0a0a0; /* Couleur de sous-titre */
  font-family: "Poppins", sans-serif;
  font-size: 1.5em;
}

h1 {
  color: #333; /* Couleur de titre */
  font-family: "Poppins", sans-serif;
  font-size: 2.5em;
}

.drop-caps {
  font-family: "Work Sans", sans-serif;
  font-size: 1.1em;
  text-align: justify;
  font-weight: bold;
}

.drop-caps::first-letter {
  float: left;
  font-family: "Poppins", sans-serif;
  font-size: 2.5em;
  line-height: 1;
  padding-right: 8px;
  padding-top: 4px;
  color: brown;
}

.buttons {
  margin-top: 20px;
}

button.exposants, button.stand {
  border: none;
  padding: 10px 20px;
  margin-right: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button.exposants {
  background-color: #fff;
  color: brown;
  border: 2px solid brown; /* Couleur de bordure du bouton */
  font-family: "Poppins", sans-serif;
  font-size: 12px;
  font-weight: bold;

}

button.stand {
  background-color: brown;
  color: #fff;
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  font-size: 13px;
}

button:hover {
  background-color: #555; /* Couleur de fond au survol */
  color: #fff;
}






/* blog */


/* Styles de base pour la section du blog */
.blog-section {
  text-align: center;
  padding: 40px 20px;
  background-color: #ffffff; /* ou toute autre couleur de fond que vous préférez */
}

.blog-section h2 {
  color: #888; /* Couleur pour le sous-titre */
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.blog-section h1 {
  color: #333; /* Couleur pour le titre principal */
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

/* Styles pour le carrousel */
.carousel {
  display: flex;
  justify-content: center;
  gap: 20px; /* Ajustez l'espacement entre les éléments si nécessaire */
  overflow-x: auto; /* Pour le défilement horizontal si les éléments débordent */
}

.carousel-item {
  margin: 0 10px; /* Ajustez la marge autour des éléments du carrousel */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Ombre douce pour le style */
  border-radius: 4px; /* Bords arrondis pour les éléments du carrousel */
  background-color: #f7f7f7; /* Fond légèrement différent pour distinguer les éléments */
  padding: 20px;
}

.carousel-item img {
  max-width: 100%;
  height: auto;
  border-radius: 4px; /* Bords arrondis pour les images */
}

.carousel-item h3 {
  font-size: 1rem;
  color: #333;
  margin-top: 1rem;
}

.carousel-item .btn {
  display: inline-block;
  padding: 10px 20px;
  margin-top: 1rem;
  background-color: #c0392b; /* ou la couleur que vous souhaitez pour le bouton */
  color: white;
  text-decoration: none;
  border-radius: 20px; /* Bords arrondis pour les boutons */
  transition: background-color 0.3s ease;
}

.carousel-item .btn:hover {
  background-color: #e74c3c; /* Couleur au survol */
}

/* Bouton 'Toutes nos actualités' */
.btn-primary {
  display: inline-block;
  padding: 15px 30px;
  background-color: #c0392b; /* ou la couleur que vous souhaitez pour le bouton */
  color: white;
  text-decoration: none;
  border-radius: 20px; /* Bords arrondis pour le bouton principal */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Ombre pour le style */
  font-size: 1rem;
  margin-top: 2rem;
  transition: background-color 0.3s ease;
}

.btn-primary:hover {
  background-color: #e74c3c; /* Couleur au survol */
}


button.spand {
  text-align: center;
  margin-left: 40%;
  background-color: brown;

}

/* carousel */






.carousel-cont {
  position: relative;
  max-width: 600px;
  margin: auto;
  overflow: hidden;
}

.carousel {
  display: flex;
}

.carouseli {
  min-width: 100%;
  transition: transform 0.5s ease;
  text-align: center;
}

.carousel-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #333;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
}

.prev {
  left: 0;
}

.next {
  right: 0;
}







/*     newsletter      */


.newsletter-section {
  background-image: url('../image/comm.jpg');
  background-size: cover;
  background-position: center;
  margin-top: 60px;
}

.cont {
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 15px;
}

.newsletter-box {
  color: #000000;
  text-align: center;
  padding: 40px;
  border: 1px solid #000000;
  border-radius: 10px;
  margin: 0 auto;
  max-width: 600px;
}

.newsletter-box h2,
.newsletter-box h1 {
  margin-bottom: 20px;
  font-family: "Poppins", sans-serif;
  font-size: 2.5em;
}

.newsletter-box input[type=email] {
  width: 70%;
  padding: 10px;
  margin-bottom: 10px;
  border: none;
  border-radius: 25px;
}

.newsletter-box button {
  background-color: #8e331c;
  color: #ffffff;
  border: none;
  border-radius: 25px;
  padding: 10px 20px;
  cursor: pointer;
}

.newsletter-box p {
  font-size: 0.9rem;
  font-family: "Work Sans", sans-serif;
  color: #000000;
}

.newsletter-box input[type=checkbox] {
  margin-right: 10px;
}





/*  l9bal taa local  */


/* Align the tariffs-section content */
/* Add styling for the new image cont */
.image-cont {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 0 0 20%; /* Adjust the width of the new image cont */
  padding: 20px; /* Add padding for spacing */
}

.image-cont img {
  max-width: 111%;
  height: auto;
  border-radius: 4px; /* Add border radius if desired */
}

/* Update the existing CSS to align the conts */
.tariffs-section {
  display: flex;
  align-items: stretch;
  background-color: #f8f9fa; /* Background color of the overall section */
}

.image-cont-right img {
  width: 50%;
  display: block; /* To avoid any white space below the image */
}

.tariff-cont,
.image-cont-right,
.image-cont {
  padding: 20px; /* Add padding for spacing */
}

.tariff-cont {
  width: 30%; /* Adjust the width of the tariff cont */
  color: rgb(120, 62, 62);
}

.tariff-cont h1 {
  font-size: 1.5rem;
  margin-top: 10px;
}

.image-cont-right,
.image-cont {
  flex: 0 0 35%; /* Adjust the width of the image conts */
}

.button-cont {
  flex: 0 0 15%; /* Adjust the width of the button cont */
  display: flex;
  align-items: center;
}

button {
  background-color: #c0392b; /* Button background color */
  color: white; /* Button text color */
  padding: 10px 20px; /* Button padding */
  border: none; /* Remove button border */
  border-radius: 5px; /* Add border radius for a rounded look */
  cursor: pointer; /* Add pointer cursor on hover */
}

button:hover {
  background-color: #e74c3c; /* Button background color on hover */
}





.tariffs-section {
  display: flex;
  align-items: stretch;
  background-color: #f8f9fa; /* Couleur de fond de la section globale */
}



.tariff-cont {
  width: 50%;
  color: rgb(120, 62, 62);
  padding: 40px;
}

.tariff-cont h2 {
  color: rgb(253, 251, 251); /* Gris pour le sous-titre */
  font-size: 1rem;
}

.tariff-cont h1 {
  color: white; /* Blanc pour le titre */
  font-size: 1.5rem;
  margin-top: 10px;
}

.tariff-cont p {
  font-size: 0.9rem;
  line-height: 1.6;
  margin-top: 10px;
}

.tariff-list {
  margin-top: 20px;
}

.tariff-item {
  border-bottom: 1px dashed #555; /* Ligne pointillée pour séparer les éléments */
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.tariff-item h3 {
  font-size: 0.9rem;
}

.tariff-item .price {
  font-weight: bold;
  float: right; /* Prix à droite */
}

button {
  background-color: #c0392b; /* Couleur de fond pour le bouton */
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 20px; /* Bords arrondis pour le bouton */
  cursor: pointer;
  font-size: 0.9rem;
  margin-top: 20px;
}

button:hover {
  background-color: #e74c3c; /* Couleur au survol pour le bouton */
}





/*      location      */


.location-section {
  display: flex;
  position: relative; /* Position relative pour le positionnement absolu du info-cont */
}

.map-cont {
  flex-grow: 1; /* La carte prend l'espace disponible */
  /* Assurez-vous que le map-cont prend toute la hauteur nécessaire */
  height: 500px;
}

.map-cont img, .map-cont iframe {
  width: 100%;
  height: 100%; /* Assurez-vous que l'image de la carte couvre tout l'espace nécessaire */
}

.info-cont {
  position: absolute; /* Position absolue pour le placer par rapport à son parent */
  right: 0; /* À droite de la section */
  top: 70%; /* Début à la moitié de la carte */
  /* height: 70%; */
  transform: translateY(-50%); /* Décalage vertical pour le centrer */
  width: 450px; /* Largeur spécifique du conteneur d'informations */
  background: rgba(0, 0, 0, 0.879); /* Couleur de fond et transparence */
  padding: 1em;
  border-radius: 8px; /* Bords arrondis */
  color: white; /* Texte en blanc */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Ombre pour le relief */
}


.info-cont .info-content {
  padding: 20px;
}

.info-cont h2 {
  font-size: 1.2em;
  color: #aaa; /* Gris pour le sous-titre */
  margin-bottom: 0.5em;
}

.info-cont h1 {
  font-size: 2.5em;
  margin-bottom: 1em;
  color: white;

}

.info-cont p {
  font-size: 1em;
  line-height: 1.6;
  margin-bottom: 0.5em;
  color: white;
}

.info-cont button {
  background-color: #c0392b; /* Couleur du bouton */
  color: #fff;
  border: none;
  padding: 10px 20px;
  margin-top: 20px; /* Espace au-dessus du bouton */
  cursor: pointer;
  border-radius: 20px; /* Bords arrondis */
}

.info-cont button:hover {
  background-color: #e74c3c; /* Couleur au survol */
}









/*   /////////////////////////////  */

 /* CARD*/
 .slider-container {
  /* max-width: 1100px; */
  /* margin: 50px auto 20px; */
  overflow: hidden;
  position: relative;
}

.slider-wrapper {
  display: flex;
  transition: transform 0.5s ease-in-out;
  justify-content: flex-start;
}

.card {
  width: 200px;
  box-sizing: border-box;
  transition: 0.3s;
  overflow: hidden;
  margin-right: 90px;
  height: 400px;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 15px;
}



.slider-btn {
  position: absolute;
  top: 20%;
  transform: translateY(-50%);
  width: 30px;
  height: 30px;
  background-color: rgb(145, 44, 44);
  color: white;
  text-align: center;
  line-height: 30px;
  cursor: pointer;
  border: none;
  outline: none;
  font-size: 18px;
}

.slider-btn-prev {
  left: 10px;
}

.slider-btn-next {
  right: 10px;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 9px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 100px;
  user-select: none;
  background-color: rgb(145, 44, 44);
}

.next {
  right: 0;
  border-radius: 100px;
}



 /*   Pour le tableau */
 .cap {
  float: left;
  font-size: 300%;
  margin-top: -12px;
  margin-right: 10px;

  color: rgb(145, 44, 44);
}

.dotted-border-table {
  border-collapse: collapse;
  width: 100%;
}

.dotted-border-table th,
.dotted-border-table td {
  border-top: 1px dotted black;
  border-bottom: 1px dotted black;
  padding: 8px;
  text-align: left;
}

.dotted-border-table td:first-child,
.dotted-border-table th:first-child {
  border-left: none;
  font-family: 'Poppins';
  font-size: 14px;
}

.dotted-border-table td:last-child,
.dotted-border-table th:last-child {
  border-right: none;
  font-family: 'Poppins';
  font-size: 14px;
}








/**/


.container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0px;
  /* margin: 20px;*/
}

.left-image {
  width: 35%;
}

.right-image {
  width: 25%;

}

.txt-container {
  width: 45%;
  padding: 20px;
  border-radius: 10px;
  text-align: justify;
}


.button-container {
  margin-top: 20px;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 20px;
  background-color: rgb(145, 44, 44);
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 13px;
  margin-left: 550px;
  margin-top: -10px;
}

.round-button {
  display: inline-block;
  padding: 20px 20px;
  border-radius: 30px;
  background-color: rgb(145, 44, 44);
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 12px;
  text-transform: uppercase;

}



.cap {
  float: left;
  font-size: 300%;
  margin-top: -12px;
  margin-right: 10px;

  color: rgb(145, 44, 44);
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-family: 'Work Sans';
  overflow: hidden;

}

li {
  float: right;
  line-height: 50px;
}

li a {
  display: block;
  color: black;
  font-weight: bold;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li img {
  vertical-align: middle;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Verdana, sans-serif;
}

.mySlides {
  display: none;
}

img {
  vertical-align: middle;
}


.slideshow-container {
  max-width: 2000px;
  position: relative;
  margin: auto;
}


.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}


.txt {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

 /* pour afficher l'ecriture sur l'image */
 .overlay-txt-top {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
  text-align: left;
  color: white;
  z-index: 1;
}

.overlay-txt-top h1 {
  font-size: 2em;
  margin-bottom: 10px;
}

.overlay-txt-top p {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.overlay-txt-top button {
  padding: 10px 20px;
  width: 200px;
  height: 50px;
  font-family: 'Poppins';
  background-color: rgb(145, 44, 44);
  color: white;
  border: none;
  border-radius: 50px;
  margin-right: 10px;
  cursor: pointer;
}







/*     part 7     */


.div-120 {
  align-self: center;
  margin-top: 39px;
  width: 100%;
  max-width: 1240px;
}
@media (max-width: 991px) {
  .div-120 {
    max-width: 100%;
  }
}
.div-121 {
  gap: 20px;
  display: flex;
}
@media (max-width: 991px) {
  .div-121 {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
  }
}
.column-10 {
  padding: 0;
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 48%;
  margin-left: 0px;
}
.column-10 img{
  padding: 0;
  left: 0;
}
@media (max-width: 991px) {
  .column-10 {
    width: 100%;
  }
}
.img-32 {
  aspect-ratio: 1.06;
  object-fit: contain;
  object-position: center;
  width: 100%;
  overflow: hidden;
  margin: 40px 0 0 0; /* Ajustez cette ligne pour décaler l'image vers le haut */
}

@media (max-width: 991px) {
  .img-32 {
    max-width: 100%;
    margin-top: 40px;
    margin: 0 auto; /* Ajustez cette ligne pour centrer horizontalement l'image */
  }
}

.column-11 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 52%;
  margin-left: 20px;
}
@media (max-width: 991px) {
  .column-11 {
    width: 100%;
  }
}
.div-122 {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
}
@media (max-width: 991px) {
  .div-122 {
    max-width: 100%;
    margin-top: 40px;
  }
}
.div-123 {
  align-self: stretch;
}
@media (max-width: 991px) {
  .div-123 {
    max-width: 100%;
  }
}
.div-124 {
  gap: 20px;
  display: flex;
}
@media (max-width: 991px) {
  .div-124 {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
  }
}
.column-12 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 56%;
  margin-left: 0px;
}
@media (max-width: 991px) {
  .column-12 {
    width: 100%;
  }
}
.div-125 {
  display: flex;
  margin-top: 82px;
  flex-grow: 1;
  flex-direction: column;
  padding: 0 20px;
}
@media (max-width: 991px) {
  .div-125 {
    margin-top: 40px;
  }
}
.div-126 {
  color: #7e1625;
  letter-spacing: 0.7px;
  text-transform: uppercase;
  font: 500 14px/100% Work Sans, sans-serif;
}
.div-127 {
  color: rgba(25, 24, 25, 0.8);
  margin-top: 9px;
  white-space: nowrap;
  font: 400 42px/100% Poppins, sans-serif;
}
@media (max-width: 991px) {
  .div-127 {
    white-space: initial;
  }
}
.div-128 {
  color: #191819;
  margin-top: 40px;
  font: 400 18px/26px Poppins, sans-serif;
}
.column-13 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 50%;
  margin-left: 20px;
  margin-right: -30px;
  /* border:  2px solid red; */
}
@media (max-width: 991px) {
  .column-13 {
    width: 100%;
  }
}
.img-33 {
  aspect-ratio: 1.12;
  object-fit: contain;
  object-position: center;
  width: 100%;
  overflow: hidden;
}
@media (max-width: 991px) {
  .img-33 {
    margin-top: 40px;
  }
}
.div-129 {
  background-color: rgba(25, 24, 25, 0.3);
  align-self: stretch;
  margin-top: 44px;
  height: 1px;
}
@media (max-width: 991px) {
  .div-129 {
    max-width: 100%;
    margin-top: 40px;
  }
}
.div-130 {
  align-self: stretch;
  display: flex;
  margin-top: 19px;
  flex-direction: column;
  padding: 0 74px 0 24px;
}
@media (max-width: 991px) {
  .div-130 {
    max-width: 100%;
    padding: 0 20px;
  }
}
.div-131 {
  display: flex;
  align-items: start;
  justify-content: space-between;
  gap: 20px;
}
@media (max-width: 991px) {
  .div-131 {
    max-width: 100%;
    flex-wrap: wrap;
  }
}
.div-132 {
  display: flex;
  flex-grow: 1;
  flex-basis: 0%;
  flex-direction: column;
}
.div-133 {
  color: #191819;
  font: 600 16px/100% Poppins, sans-serif;
}
.div-134 {
  color: rgba(25, 24, 25, 0.8);
  margin-top: 10px;
  white-space: nowrap;
  font: 400 13px/20px Poppins, sans-serif;
}
@media (max-width: 991px) {
  .div-134 {
    white-space: initial;
  }
}
.div-135 {
  color: #191819;
  margin-top: 37px;
  font: 600 16px/100% Poppins, sans-serif;
}
.div-136 {
  color: rgba(25, 24, 25, 0.8);
  margin-top: 10px;
  font: 400 13px/20px Poppins, sans-serif;
}
.div-137 {
  color: #191819;
  margin-top: 40px;
  font: 600 16px/100% Poppins, sans-serif;
}
.div-138 {
  display: flex;
  margin-top: 15px;
  flex-basis: 0%;
  flex-direction: column;
  align-items: center;
}
.div-139 {
  color: #7e1625;
  letter-spacing: 0.7px;
  text-transform: uppercase;
  white-space: nowrap;
  font: 600 14px/100% Work Sans, sans-serif;
}
@media (max-width: 991px) {
  .div-139 {
    white-space: initial;
  }
}
.div-140 {
  color: #7e1625;
  letter-spacing: 0.7px;
  text-transform: uppercase;
  align-self: stretch;
  margin-top: 78px;
  white-space: nowrap;
  font: 600 14px/100% Work Sans, sans-serif;
}
@media (max-width: 991px) {
  .div-140 {
    margin-top: 40px;
    white-space: initial;
  }
}
.div-141 {
  color: #7e1625;
  letter-spacing: 0.7px;
  text-transform: uppercase;
  align-self: stretch;
  margin-top: 78px;
  white-space: nowrap;
  font: 600 14px/100% Work Sans, sans-serif;
}
@media (max-width: 991px) {
  .div-141 {
    margin-top: 40px;
    white-space: initial;
  }
}
.div-142 {
  color: rgba(25, 24, 25, 0.8);
  font: 400 13px/20px Poppins, sans-serif;
}
@media (max-width: 991px) {
  .div-142 {
    max-width: 100%;
  }
}
.div-143 {
  background-color: rgba(25, 24, 25, 0.3);
  align-self: stretch;
  margin-top: 16px;
  height: 1px;
}
@media (max-width: 991px) {
  .div-143 {
    max-width: 100%;
  }
}
.div-144 {
  border-radius: 30px;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.08);
  background-color: #7e1625;
  align-self: start;
  display: flex;
  margin-top: 30px;
  gap: 12px;
  padding: 3px 25px 3px 3px;
}
@media (max-width: 991px) {
  .div-144 {
    padding-right: 20px;
  }
}
.img-34 {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 44px;
  overflow: hidden;
  max-width: 100%;
}
.div-145 {
  color: #fff;
  letter-spacing: 0.6px;
  text-transform: uppercase;
  align-self: center;
  flex-grow: 1;
  white-space: nowrap;
  margin: auto 0;
  font: 700 12px Work Sans, sans-serif;
}
@media (max-width: 991px) {
  .div-145 {
    white-space: initial;
  }
}




/*     part 2     */

.column-2 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 35%;
  margin-left: 10px;
}
@media (max-width: 991px) {
  .column-2 {
    width: 100%;
  }
}
.div-39 {
  display: flex;
  margin-top: 31px;
  flex-grow: 1;
  flex-direction: column;
}
@media (max-width: 991px) {
  .div-39 {
    margin-top: 40px;
  }
}
.div-40 {
  color: rgb(142, 57, 57, 0.785);
  letter-spacing: 0.7px;
  text-transform: uppercase;
  font: 500 14px/100% Work Sans, sans-serif;
}
.div-41 {
  color: rgba(25, 24, 25, 0.8);
  margin-top: 12px;
  white-space: nowrap;
  font: 400 42px/100% Poppins, sans-serif;
}
@media (max-width: 991px) {
  .div-41 {
    white-space: initial;
  }
}



.div-42 {
  margin-top: 55px;
  font: 400 18px/26px Poppins, sans-serif;
}
@media (max-width: 991px) {
  .div-42 {
    margin-top: 40px;
  }
}
.div-43 {
  color: rgba(25, 24, 25, 0.8);
  margin-top: 28px;
  font: 400 14px/24px Poppins, sans-serif;
}
.div-44 {
  color: #fff;
  letter-spacing: 0.6px;
  text-transform: uppercase;
  border-radius: 30px;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.08);
  background-color: #7e1625;
  margin-top: 22px;
  justify-content: center;
  padding: 20px 30px;
  font: 700 12px Work Sans, sans-serif;
}
@media (max-width: 991px) {
  .div-44 {
    padding: 0 20px;
  }
}



.div-1222{
    margin-top: 85px;

}





/*     part 3     */



.div-45 {
  display: flex;
  fill: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.75) 0%,
      rgba(0, 0, 0, 0.75) 100%
    ),
    url(<path-to-image>), lightgray 0px -431.542px / 100% 246.927% no-repeat,
    #c09544;
  overflow: hidden;
  align-self: center;
  position: relative;
  display: flex;
  min-height: 344px;
  width: 100%;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 0 0 0 0px;
  padding: 50px 20px;
  top: 20px;
}
@media (max-width: 991px) {
  .div-45 {
    max-width: 100%;
    flex-wrap: wrap;
    margin-top: 40px;
  }
}
.img-16 {
  position: absolute;
  inset: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}
.div-46 {
  padding: 10px;
  position: relative;
  display: flex;
  flex-grow: 1;
  flex-basis: 0%;
  flex-direction: column;
  margin: auto 0;
}
.div-47 {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 18px;
}
.img-17 {
  aspect-ratio: 0.77;
  object-fit: contain;
  object-position: center;
  width: 27px;
  overflow: hidden;
  margin-top: 11px;
  max-width: 100%;
}
.div-48 {
  color: #7e1625;
  font: 600 62px/100% Poppins, sans-serif;
}
@media (max-width: 991px) {
  .div-48 {
    font-size: 40px;
  }
}
.div-49 {
  color: #fff;
  letter-spacing: 0.7px;
  text-transform: uppercase;
  margin-top: 12px;
  font: 600 14px/100% Work Sans, sans-serif;
}
.div-50 {
  color: rgba(255, 255, 255, 0.8);
  margin-top: 18px;
  font: 500 13px/20px Poppins, sans-serif;
}
.div-51 {
  position: relative;
  background-color: rgba(255, 255, 255, 0.3);
  width: 1px;
  height: 178px;
  margin: auto 0;
}
.div-52 {
  position: relative;
  display: flex;
  flex-grow: 1;
  flex-basis: 0%;
  flex-direction: column;
  margin: auto 0;
}
.div-53 {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 18px;
}
.img-18 {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 34px;
  overflow: hidden;
  margin-top: 12px;
  max-width: 100%;
}
.div-54 {
  color: #7e1625;
  font: 600 62px/100% Poppins, sans-serif;
}
@media (max-width: 991px) {
  .div-54 {
    font-size: 40px;
  }
}
.div-55 {
  color: #fff;
  letter-spacing: 0.7px;
  text-transform: uppercase;
  margin-top: 15px;
  white-space: nowrap;
  font: 600 14px/100% Work Sans, sans-serif;
}
@media (max-width: 991px) {
  .div-55 {
    white-space: initial;
  }
}
.div-56 {
  color: rgba(255, 255, 255, 0.8);
  margin-top: 18px;
  font: 500 13px/20px Poppins, sans-serif;
}
.div-57 {
  position: relative;
  background-color: rgba(255, 255, 255, 0.3);
  width: 1px;
  height: 178px;
  margin: auto 0;
}
.div-58 {
  position: relative;
  display: flex;
  flex-grow: 1;
  flex-basis: 0%;
  flex-direction: column;
  margin: auto 0;
}
.div-59 {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 17px;
}
.img-19 {
  aspect-ratio: 1.39;
  object-fit: contain;
  object-position: center;
  width: 50px;
  overflow: hidden;
  margin-top: 11px;
  max-width: 100%;
}
.div-60 {
  color: #7e1625;
  font: 600 62px/100% Poppins, sans-serif;
}
@media (max-width: 991px) {
  .div-60 {
    font-size: 40px;
  }
}
.div-61 {
  color: #fff;
  letter-spacing: 0.7px;
  text-transform: uppercase;
  margin-top: 11px;
  font: 600 14px/100% Work Sans, sans-serif;
}
.div-62 {
  color: rgba(255, 255, 255, 0.8);
  margin-top: 18px;
  font: 500 13px/20px Poppins, sans-serif;
}
.div-63 {
  position: relative;
  background-color: rgba(255, 255, 255, 0.3);
  width: 1px;
  height: 178px;
  margin: auto 0;
}
.div-64 {
  position: relative;
  display: flex;
  flex-grow: 1;
  flex-basis: 0%;
  flex-direction: column;
  margin: auto 0;
}
.div-65 {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 17px;
}
.img-20 {
  aspect-ratio: 0.86;
  object-fit: contain;
  object-position: center;
  width: 30px;
  overflow: hidden;
  margin-top: 16px;
  max-width: 100%;
}
.div-66 {
  color: #7e1625;
  font: 600 62px/100% Poppins, sans-serif;
}
.div-66 .span {
   font-size: 30px;
}
@media (max-width: 991px) {
  .div-66 {
    font-size: 40px;
  }
}
.div-67 {
  color: #fff;
  letter-spacing: 0.7px;
  text-transform: uppercase;
  margin-top: 12px;
  font: 600 14px/100% Work Sans, sans-serif;
}
.div-68 {
  color: rgba(255, 255, 255, 0.8);
  margin-top: 18px;
  font: 500 13px/20px Poppins, sans-serif;
}





/*     part 6     */


.div-110 {
  color: #b2b3b3;
  text-align: center;
  letter-spacing: 0.7px;
  text-transform: uppercase;
  align-self: center;
  white-space: nowrap;
  font: 500 14px/100% Work Sans, sans-serif;
}
@media (max-width: 991px) {
  .div-110 {
    white-space: initial;
  }
}
.div-111 {
  color: #fff;
  text-align: center;
  align-self: center;
  margin-top: 13px;
  white-space: nowrap;
  font: 400 42px/100% Poppins, sans-serif;
}
@media (max-width: 991px) {
  .div-111 {
    white-space: initial;
  }
}

.div-112 {
  color: #fff;
  letter-spacing: 0.6px;
  text-transform: uppercase;
  align-self: stretch;
  margin-top: 40px;
  font: 700 12px Work Sans, sans-serif;
  text-align: left; /* Ajout de cette ligne pour décaler le texte à gauche */
  padding: 0px 20px;

}




/* part 4 */


.div-69 {
  color: #7e1625;
  letter-spacing: 0.7px;
  text-transform: uppercase;
  align-self: start;
  white-space: nowrap;
  font: 500 14px/100% Work Sans, sans-serif;
}
@media (max-width: 991px) {
  .div-69 {
    white-space: initial;
  }
}
.div-70 {
  color: rgba(25, 24, 25, 0.8);
  align-self: start;
  margin: 12px 0 ;
  font: 400 42px/100% Poppins, sans-serif;
}
@media (max-width: 991px) {
  .div-70 {
    max-width: 100%;
  }
}


.div-78 {
  color: rgba(25, 24, 25, 0.8);
  align-self: stretch;
  margin-top: 16px;
  font: 400 14px/24px Poppins, sans-serif;
}
@media (max-width: 991px) {
  .div-78 {
    max-width: 100%;
  }
}


.div-80 {
  border-radius: 30px;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.08);
  background-color: #7e1625;
  align-self: stretch;
  display: flex;
  margin-top: 17px;
  justify-content: space-between;
  gap: 12px;
  padding: 3px 5px;
}
@media (max-width: 991px) {
  .div-80 {
    max-width: 100%;
    flex-wrap: wrap;
    padding-right: 20px;
  }
}
.img-22 {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 44px;
  overflow: hidden;
  max-width: 100%;
}
.div-81 {
  color: #fff;
  letter-spacing: 0.6px;
  text-transform: uppercase;
  align-self: center;
  flex-grow: 1;
  flex-basis: auto;
  margin: auto 0;
  font: 700 12px Work Sans, sans-serif;
}





/* footer */


.div-156 {
  background-color: #7e1625;
  display: flex;
  margin-top: 109px;
  width: 100%;
  align-items: start;
  justify-content: space-between;
  gap: 20px;
  padding: 18px 80px;
}
@media (max-width: 991px) {
  .div-156 {
    max-width: 100%;
    flex-wrap: wrap;
    margin-top: 40px;
    padding: 0 20px;
  }
}
.div-157 {
  color: #fff;
  letter-spacing: 0.55px;
  text-transform: uppercase;
  flex-grow: 1;
  flex-basis: auto;
  font: 600 11px/12px Work Sans, sans-serif;
}
@media (max-width: 991px) {
  .div-157 {
    max-width: 100%;
  }
}
.div-158 {
  color: rgba(255, 255, 255, 0.8);
  text-align: center;
  flex-grow: 1;
  flex-basis: auto;
  font: 400 12px/100% Poppins, sans-serif;
}